@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap')

$font: 'Noto Sans TC'
$font-sp: 'Potta One'


$gray: #313131
$green: #2c6947
$sky: #afede6
$sky-l: #f3fcfb
$sea: #4bb2b1
$blue: #2b5968
$yellow: #e8e16f
$gray-l: #c0c0bf