@import _variable
    
body
    line-height: 1.5
    letter-spacing: .1em
    font-size: 16px
    font-family: $font
    font-weight: 400
    color: $gray
    background: $sky-l
a
    color: $gray
    text-decoration: unset

.header
    position: fixed
    width: 100%
    top: 0
    z-index: 999
    transition: all 0.5s

    &-bg
        background: $sky

    &-wave
        width: 100%
        height: 50px
        top: 125px
        background-image: url(../images/nav_bottom.png)
        -webkit-animation: 30s wave01 linear infinite
        animation: 30s wave01 linear infinite
        transition: all 0.5s
        position: fixed
        opacity: 0

        &.show
            opacity: 1
            
            
    &-logo
        margin: 0 32px
    
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
        font-family: $font-sp
        max-width: 1400px
        margin: 0 auto
        padding: 20px

        &-list
            display: flex
            width: 100%
            justify-content: space-evenly
            
        
        &-item
            a
                &:hover
                    img
                        transform: translateY(75%)
                    .title
                        transform: translateY(-200%)
        
        &-link
            display: flex
            flex-direction: column
            align-items: center

            img
                width: 48px
                transition: all .3s
            
            .title
                margin-top: 8px
                transition: all .3s
                white-space: nowrap

        .hamburglar
            display: none

.footer
    background-color: $sky-l
    position: relative
    color: $blue
    background-image: url(../images/footer.png)
    background-size: cover
    background-position: center top

    a 
        color: $blue
        transition: all .3s

        &:hover
            color: lighten($blue, 30%)

    &-top
        z-index: 1
        position: absolute
        top: 0
        width: 360px
        animation: 30s ship linear infinite
        transition: all 2s
        transition-delay: 1s
            
            

        img
            width: 100%
    &-main
        padding: 144px 36px 60px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        max-width: 1400px
        margin: 0 auto

        &-logo
            width: 280px
            margin-bottom: 2rem

            img
                width: 100%
        
        &-team
            margin-bottom: 2rem

            ul
                width: 10em

            .team
                text-align: center
                font-weight: 700
                position: relative
                margin-bottom: 1rem
                
                &-item
                    position: relative
            
            .name
                position: absolute
                right: 0
        
        &-social
            margin-bottom: 1rem

            .social
                &-item
                    margin: 0 .25rem
        
        &-copyright
            font-size: 0.75rem

.scrolltop
    cursor: pointer
    position: fixed
    right: 40px
    bottom: 40px
    width: 80px
    transition: opacity 0.5s
    opacity: 0
    z-index: 999

    &.show
        opacity: 1

    img
        width: 100%

//@mixin for keyframe
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

//@mixin for animation
=animation($content)
    -webkit-animation: $content
    -moz-animation: $content
    -o-animation: $content
    animation: $content

+keyframes(wave01)
    0%
        background-position-x: 0px
    
    100%
        background-position-x: 2948px

+keyframes(wave02)
    0%
        background-position-x: 3046px
    
    100%
        background-position-x: 0px

+keyframes(bounceAlpha)
    0%
        opacity: 1
        right: 20px
    25%
        opacity: 0
        right: 10px
    
    26%
        opacity: 0
        right: 30px
        
    55%
        opacity: 1
        right: 20px

+keyframes(rotate-out)
    0%
        transform: rotate(0deg)
    
    40%
        transform: rotate(180deg)

    100%
        transform: rotate(360deg)

+keyframes(rotate-in)
    0%
        transform: rotate(360deg)
    
    40%
        transform: rotate(180deg)
    
    100%
        transform: rotate(0deg)

+keyframes(dash-in)
    0%
        stroke-dashoffset: 240
    
    40%
        stroke-dashoffset: 240
    
    100%
        stroke-dashoffset: 0

+keyframes(dash-out)
    0%
        stroke-dashoffset: 0
    40%
        stroke-dashoffset: 240
    100%
        stroke-dashoffset: 240

+keyframes(bun-top-out)
    0%
        left: 0
        top: 0
        transform: rotate(0deg)
    20%
        left: 0
        top: 0
        transform: rotate(15deg)
    80%
        left: -5px
        top: 0
        transform: rotate(-60deg)
    100%
        left: -5px
        top: 1px
        transform: rotate(-45deg)

+keyframes(bun-bot-out)
    0%
        left: 0
        transform: rotate(0deg)
    20%
        left: 0
        transform: rotate(-15deg)
    80%
        left: -5px
        transform: rotate(60deg)
    100%
        left: -5px
        transform: rotate(45deg)

+keyframes(bun-top-in)
    0%
        left: -5px
        bot: 0
        transform: rotate(-45deg)
    20%
        left: -5px
        bot: 0
        transform: rotate(-60deg)
    80%
        left: 0
        bot: 0
        transform: rotate(15deg)
    100%
        left: 0
        bot: 1px
        transform: rotate(0deg)

+keyframes(bun-bot-in)
    0%
        left: -5px
        transform: rotate(45deg)
    20%
        left: -5px
        bot: 0
        transform: rotate(60deg)
    80%
        left: 0
        bot: 0
        transform: rotate(-15deg)
    100%
        left: 0
        transform: rotate(0deg)

+keyframes(burger-fill-in)
    0%
        width: 0
        left: 36px
    40%
        width: 0
        left: 40px
    80%
        width: 36px
        left: -6px
    100%
        width: 36px
        left: 0px

+keyframes(burger-fill-out)
    0%
        width: 36px
        left: 0px
    20%
        width: 42px
        left: -6px
    40%
        width: 0
        left: 40px
    100%
        width: 0
        left: 36px

+keyframes(ship)
    0%
        left: 0
        transform: translate(-100%,-50%)
    
    100%
        left: 100%
        transform: translate(-100%,-50%)

@media screen and (max-width: 1440px)
    .footer
        &-top
            width: 280px
            left: 10px
            

@media screen and (max-width: 1200px)
    .header
        background: $sky

        &-nav
            padding: 20px 20px 0

            &-list
                display: block
                position: fixed
                top: -100%
                left: 0
                opacity: 0
                transition: all .3s

                &.open
                    display: block
                    position: absolute
                    opacity: 1
                    left: 0
                    top: 105px
                    padding: 50px 0
                    height: calc(100vh - 205px)
                    

                &:first-child
                        
                    &.open
                        background: $sky
                        width: 50%

                        .header-nav-item
                            margin-left: 50%
                            margin-bottom: 10%
                    
                
                &:nth-child(3)
                
                    &.open
                        left: 50%
                        background: $sky
                        width: 50%

                        .header-nav-item
                            margin-right: 50%
                            margin-bottom: 10%
                    
                &.close
                    display: block
                    position: fixed
                    top: 100%
                    left: 0
                    opacity: 0

            .hamburglar
                display: block
                position: relative
                width: 68px
                height: 68px
                -webkit-touch-callout: none
                user-select: none
                cursor: pointer

                &.is-closed
                    .path
                        animation: dash-in 0.6s linear normal
                        animation-fill-mode: forwards
                            
                    .animate-path
                        animation: rotate-in 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-bun-top
                        animation: bun-top-out 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-bun-bot
                        animation: bun-bot-out 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-filling
                        animation: burger-fill-out 0.6s linear normal
                        animation-fill-mode: forwards
                
                &.is-open
                    .path
                        animation: dash-out 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .animate-path
                        animation: rotate-out 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-bun-top
                        animation: bun-top-in 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-bun-bot
                        animation: bun-bot-in 0.6s linear normal
                        animation-fill-mode: forwards
                    
                    .burger-filling
                        animation: burger-fill-in 0.6s linear normal
                        animation-fill-mode: forwards

            .path-burger
                position: absolute
                top: 0
                left: 0
                height: 68px
                width: 68px
                mask: url(#mask)
                -webkit-mask-box-image: url(../images/burger-mask.svg)
            
            .animate-path
                position: absolute
                top: 0
                left: 0
                width: 68px
                height: 68px

            .path-rotation
                height: 34px
                width: 34px
                margin: 34px 34px 0 0
                transform: rotate(0deg)
                transform-origin: 100% 0
                
                &:before
                    content: ''
                    display: block
                    width: 30px
                    height: 34px
                    margin: 0 4px 0 0
                    background: $blue

            .path
                stroke-dasharray: 240
                stroke-dashoffset: 240
                stroke-linejoin: round

            .burger-icon
                position: absolute
                padding: 20px 16px
                height: 68px
                width: 68px

            .burger-container
                position: relative
                height: 28px
                width: 36px

            .burger-bun-top, .burger-bun-bot, .burger-filling
                position: absolute
                display: block
                height: 4px
                width: 36px
                border-radius: 2px
                background: $blue

            .burger-bun-top
                top: 0
                transform-origin: 34px 2px

            .burger-bun-bot
                bottom: 0
                transform-origin: 34px 2px

            .burger-filling
                top: 12px

            .burger-ring
                position: absolute
                top: 0
                left: 0
                width: 68px
                height: 68px

            .svg-ring 
                width: 68px
                height: 68px
        &-logo
            margin: 0 16px
        
        &-wave
            top: 105px
            z-index: 999
            opacity: 1
    .footer
        &-top
            width: 240px
            transform: translateY(-25%)

@media screen and (max-width: 768px)

    .header
        &-nav
            justify-content: center
            &-list

                &:first-child
                    &.open
                        .header-nav-item
                            margin-left: 20%
                            margin-bottom: 25%

                &:nth-child(3)
                    &.open
                        .header-nav-item
                            margin-right: 20%
                            margin-bottom: 25%

            .hamburglar
                position: absolute
                top: 24px
                right: 32px

@media screen and (max-width: 576px)
    .header
        &-wave
            top: 68px

        &-logo
            height: 48px

            img
                height: 100%
        
        &-nav
            &-list
                &.open
                    top: 68px
                    height: calc(100vh - 168px)
            
            .hamburglar
                transform: scale(.6)
                top: 8px
                right: 8px
    
    .footer
        &-top
            top: 10px
            width: 180px
            
        &-main
            &-logo
                width: 210px
    
    .scrolltop
        right: 20px
        bottom: 20px
        width: 48px